This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ondb.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
Repeated entry---line 237 of file sample.bib
 : @article{zhang2007moea
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 249 of file sample.bib
 : @article{trivedi2017survey
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 279 of file sample.bib
 : @inproceedings{zhang2009performance
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file sample.bib
 : @article{cai2015external
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 398 of file sample.bib
 : @article{zhou2016all
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 498 of file sample.bib
 : @article{li2009multiobjective
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 595 of file sample.bib
 : @article{zitzler2003performance
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 619 of file sample.bib
 : @article{trivedi2017survey
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 760 of file sample.bib
 : @inproceedings{zhang2009performance
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 805 of file sample.bib
 : @inproceedings{zitzler1998multiobjective
 :                                         ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in deb2002running

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1015 strings with 13977 characters,
and the built_in function-call counts, 27013 in all, are:
= -- 2229
> -- 611
< -- 251
+ -- 334
- -- 98
* -- 1291
:= -- 4056
add.period$ -- 79
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 570
cite$ -- 36
duplicate$ -- 1926
empty$ -- 2116
format.name$ -- 127
if$ -- 6293
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 320
newline$ -- 128
num.names$ -- 35
pop$ -- 708
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2093
stack$ -- 0
substring$ -- 1363
swap$ -- 1602
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 1
while$ -- 139
width$ -- 37
write$ -- 361
(There were 10 error messages)
