% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{miettinen1999nonlinear}
K.~Miettinen, ``Nonlinear multiobjective optimization, volume 12 of
  international series in operations research and management science,'' 1999.

\bibitem{zhou2011multiobjective}
A.~Zhou, B.-Y. Qu, H.~Li, S.-Z. Zhao, P.~N. Suganthan, and Q.~Zhang,
  ``Multiobjective evolutionary algorithms: A survey of the state of the art,''
  \emph{Swarm and Evolutionary Computation}, vol.~1, no.~1, pp. 32--49, 2011.

\bibitem{deb2002fast}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: Nsga-ii,'' \emph{IEEE transactions on
  evolutionary computation}, vol.~6, no.~2, pp. 182--197, 2002.

\bibitem{zitzler2001spea2}
E.~Zitzler, M.~Laumanns, and L.~Thiele, ``Spea2: Improving the strength pareto
  evolutionary algorithm,'' \emph{TIK-report}, vol. 103, 2001.

\bibitem{beume2007sms}
N.~Beume, B.~Naujoks, and M.~Emmerich, ``Sms-emoa: Multiobjective selection
  based on dominated hypervolume,'' \emph{European Journal of Operational
  Research}, vol. 181, no.~3, pp. 1653--1669, 2007.

\bibitem{zitzler2004indicator}
E.~Zitzler and S.~K{\"u}nzli, ``Indicator-based selection in multiobjective
  search,'' in \emph{International Conference on Parallel Problem Solving from
  Nature}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 832--842.

\bibitem{li2009multiobjective}
H.~Li and Q.~Zhang, ``Multiobjective optimization problems with complicated
  pareto sets, moea/d and nsga-ii,'' \emph{IEEE Transactions on evolutionary
  computation}, vol.~13, no.~2, pp. 284--302, 2009.

\bibitem{zhang2007moea}
Q.~Zhang and H.~Li, ``Moea/d: A multiobjective evolutionary algorithm based on
  decomposition,'' \emph{IEEE Transactions on evolutionary computation},
  vol.~11, no.~6, pp. 712--731, 2007.

\bibitem{trivedi2017survey}
A.~Trivedi, D.~Srinivasan, K.~Sanyal, and A.~Ghosh, ``A survey of
  multiobjective evolutionary algorithms based on decomposition,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~21, no.~3, pp. 440--462,
  2017.

\bibitem{hinterding1997adaptation}
R.~Hinterding, Z.~Michalewicz, and A.~E. Eiben, ``Adaptation in evolutionary
  computation: A survey,'' in \emph{Evolutionary Computation, 1997., IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  1997, pp. 65--69.

\bibitem{de2007parameter}
K.~De~Jong, ``Parameter setting in eas: a 30 year perspective,'' in
  \emph{Parameter setting in evolutionary algorithms}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2007, pp. 1--18.

\bibitem{meyer2007self}
S.~Meyer-Nieberg and H.-G. Beyer, ``Self-adaptation in evolutionary
  algorithms,'' in \emph{Parameter setting in evolutionary algorithms}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2007, pp. 47--75.

\bibitem{zhang2009performance}
Q.~Zhang, W.~Liu, and H.~Li, ``The performance of a new version of moea/d on
  cec09 unconstrained mop test instances,'' in \emph{Evolutionary Computation,
  2009. CEC'09. IEEE Congress on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 203--208.

\bibitem{kramer2010evolutionary}
O.~Kramer, ``Evolutionary self-adaptation: a survey of operators and strategy
  parameters,'' \emph{Evolutionary Intelligence}, vol.~3, no.~2, pp. 51--65,
  2010.

\bibitem{zhang2012survey}
J.~Zhang, W.-N. Chen, Z.-H. Zhan, W.-J. Yu, Y.-L. Li, N.~Chen, and Q.~Zhou, ``A
  survey on algorithm adaptation in evolutionary computation,'' \emph{Frontiers
  of Electrical and Electronic Engineering}, vol.~7, no.~1, pp. 16--31, 2012.

\bibitem{cai2015external}
X.~Cai, Y.~Li, Z.~Fan, and Q.~Zhang, ``An external archive guided
  multiobjective evolutionary algorithm based on decomposition for
  combinatorial optimization,'' \emph{IEEE Transactions on Evolutionary
  Computation}, vol.~19, no.~4, pp. 508--523, 2015.

\bibitem{zhou2016all}
A.~Zhou and Q.~Zhang, ``Are all the subproblems equally important? resource
  allocation in decomposition-based multiobjective evolutionary algorithms,''
  \emph{IEEE Transactions on Evolutionary Computation}, vol.~20, no.~1, pp.
  52--64, 2016.

\bibitem{kang2018collaborative}
Q.~Kang, X.~Song, M.~Zhou, and L.~Li, ``A collaborative resource allocation
  strategy for decomposition-based multiobjective evolutionary algorithms,''
  \emph{IEEE Transactions on Systems, Man, and Cybernetics: Systems}, 2018.

\bibitem{gee2015online}
S.~B. Gee, K.~C. Tan, V.~A. Shim, and N.~R. Pal, ``Online diversity assessment
  in evolutionary multiobjective optimization: A geometrical perspective,''
  \emph{IEEE Transactions on Evolutionary Computation}, vol.~19, no.~4, pp.
  542--559, 2015.

\bibitem{chankong1983multiobjective}
V.~Chankong and Y.~Haimes, ``Multiobjective decision making: Theory and
  methodology north holland,'' \emph{New York}, 1983.

\bibitem{hansson2005decision}
S.~O. Hansson, ``Decision theory a brief introduction. department of philosophy
  and the history of technology, royal institute of technology (kth)
  stockholm,'' 2005.

\bibitem{chiang2011moea}
T.-C. Chiang and Y.-P. Lai, ``Moea/d-ams: Improving moea/d by an adaptive
  mating selection mechanism,'' in \emph{Evolutionary Computation (CEC), 2011
  IEEE Congress on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  1473--1480.

\bibitem{liu2014decomposition}
H.-L. Liu, F.~Gu, and Q.~Zhang, ``Decomposition of a multiobjective
  optimization problem into a number of simple multiobjective subproblems.''
  \emph{IEEE Trans. Evolutionary Computation}, vol.~18, no.~3, pp. 450--455,
  2014.

\bibitem{zitzler1998multiobjective}
E.~Zitzler and L.~Thiele, ``Multiobjective optimization using evolutionary
  algorithms—a comparative case study,'' in \emph{International conference on
  parallel problem solving from nature}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1998, pp. 292--301.

\bibitem{zhang2008rm}
Q.~Zhang, A.~Zhou, and Y.~Jin, ``Rm-meda: A regularity model-based
  multiobjective estimation of distribution algorithm,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~12, no.~1, pp. 41--63, 2008.

\bibitem{deb1989genetic}
K.~Deb, ``Genetic algorithms in multimodal function optimization,'' Ph.D.
  dissertation, Clearinghouse for Genetic Algorithms, Department of Engineering
  Mechanics, University of Alabama, 1989.

\bibitem{scott1995fault}
J.~Scott, ``Fault tolerant design using single and multi-criteria genetic
  algorithms,'' \emph{Master's thesis, Department of Aeronautics and
  Astronautics, Massachusetts Institute of Technology}, 1995.

\bibitem{tan2002evolutionary}
K.~C. Tan, T.~H. Lee, and E.~F. Khor, ``Evolutionary algorithms for
  multi-objective optimization: Performance assessments and comparisons,''
  \emph{Artificial intelligence review}, vol.~17, no.~4, pp. 251--290, 2002.

\bibitem{farhang2002diversity}
A.~Farhang-Mehr and S.~Azarm, ``Diversity assessment of pareto optimal solution
  sets: an entropy approach,'' in \emph{Evolutionary Computation, 2002. CEC'02.
  Proceedings of the 2002 Congress on}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2002, pp. 723--728.

\bibitem{deb2002running}
K.~Deb and S.~Jain, ``Running performance metrics for evolutionary
  multi-objective optimization,'' 2002.

\bibitem{deb2003fast}
K.~Deb, M.~Mohan, and S.~Mishra, ``A fast multi-objective evolutionary
  algorithm for finding well-spread pareto-optimal solutions,'' \emph{KanGAL
  report}, vol. 2003002, pp. 1--18, 2003.

\bibitem{mostaghim2003strategies}
S.~Mostaghim and J.~Teich, ``Strategies for finding good local guides in
  multi-objective particle swarm optimization (mopso),'' in \emph{Swarm
  Intelligence Symposium, 2003. SIS'03. Proceedings of the 2003 IEEE}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 26--33.

\bibitem{tan2008evolutionary}
K.~C. Tan, C.~K. Goh, A.~Mamun, and E.~Ei, ``An evolutionary artificial immune
  system for multi-objective optimization,'' \emph{European Journal of
  Operational Research}, vol. 187, no.~2, pp. 371--392, 2008.

\bibitem{zitzler2003performance}
E.~Zitzler, L.~Thiele, M.~Laumanns, C.~M. Fonseca, and V.~G. Da~Fonseca,
  ``Performance assessment of multiobjective optimizers: An analysis and
  review,'' \emph{IEEE Transactions on evolutionary computation}, vol.~7,
  no.~2, pp. 117--132, 2003.

\bibitem{tusar2016coco}
T.~Tusar, D.~Brockhoff, N.~Hansen, and A.~Auger, ``Coco: the bi-objective black
  box optimization benchmarking (bbob-biobj) test suite,'' \emph{arXiv preprint
  arXiv:1604.00359}, 2016.

\end{thebibliography}
