This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ondb.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
Repeated entry---line 237 of file sample.bib
 : @article{zhang2007moea
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 249 of file sample.bib
 : @article{trivedi2017survey
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 279 of file sample.bib
 : @inproceedings{zhang2009performance
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file sample.bib
 : @article{cai2015external
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 389 of file sample.bib
 : @article{chugh2017handling
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 398 of file sample.bib
 : @article{zhou2016all
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 498 of file sample.bib
 : @article{li2009multiobjective
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 595 of file sample.bib
 : @article{zitzler2003performance
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 619 of file sample.bib
 : @article{trivedi2017survey
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 760 of file sample.bib
 : @inproceedings{zhang2009performance
 :                                    ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in deb2002running

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1017 strings with 14197 characters,
and the built_in function-call counts, 26932 in all, are:
= -- 2209
> -- 605
< -- 241
+ -- 330
- -- 98
* -- 1277
:= -- 4060
add.period$ -- 82
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 552
cite$ -- 37
duplicate$ -- 1937
empty$ -- 2149
format.name$ -- 127
if$ -- 6274
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 322
newline$ -- 131
num.names$ -- 36
pop$ -- 727
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2087
stack$ -- 0
substring$ -- 1322
swap$ -- 1580
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 1
while$ -- 136
width$ -- 38
write$ -- 365
(There were 10 error messages)
