\relax 
\citation{miettinen1999nonlinear}
\citation{zhou2011multiobjective}
\citation{deb2002fast}
\citation{zitzler2001spea2}
\citation{beume2007sms}
\citation{zitzler2004indicator}
\citation{li2009multiobjective}
\citation{zhang2007moea}
\citation{zhang2007moea}
\citation{trivedi2017survey}
\citation{hinterding1997adaptation}
\citation{de2007parameter}
\citation{meyer2007self}
\citation{zhang2009performance}
\citation{kramer2010evolutionary}
\citation{zhang2012survey}
\citation{cai2015external}
\citation{zhang2009performance}
\citation{zhou2016all}
\citation{kang2018collaborative}
\citation{gee2015online}
\citation{chankong1983multiobjective}
\citation{hansson2005decision}
\citation{cai2015external}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{min_problem}{{1}{1}}
\citation{zhang2009performance}
\citation{zhou2016all}
\citation{chiang2011moea}
\citation{zhou2016all}
\citation{kang2018collaborative}
\citation{liu2014decomposition}
\citation{zhou2016all}
\citation{zitzler1998multiobjective}
\citation{zhang2008rm}
\citation{deb1989genetic}
\citation{scott1995fault}
\citation{tan2002evolutionary}
\citation{farhang2002diversity}
\citation{deb2002running}
\citation{deb2003fast}
\citation{mostaghim2003strategies}
\citation{tan2008evolutionary}
\citation{gee2015online}
\citation{zhang2009performance}
\citation{li2009multiobjective}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Utility functions}{2}}
\newlabel{utility}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Diversity Metric}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MOEA/D-RAD}}{2}}
\newlabel{alg1}{{1}{2}}
\citation{gee2015online}
\citation{gee2015online}
\citation{zitzler2003performance}
\citation{tusar2016coco}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Utility Function by Diversity}{3}}
\newlabel{rdl}{{7}{3}}
\newlabel{1}{{11}{3}}
\newlabel{D}{{12}{3}}
\newlabel{D_p}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Design}{3}}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{miettinen1999nonlinear}{1}
\bibcite{zhou2011multiobjective}{2}
\bibcite{deb2002fast}{3}
\bibcite{zitzler2001spea2}{4}
\bibcite{beume2007sms}{5}
\bibcite{zitzler2004indicator}{6}
\bibcite{li2009multiobjective}{7}
\bibcite{zhang2007moea}{8}
\bibcite{trivedi2017survey}{9}
\bibcite{hinterding1997adaptation}{10}
\bibcite{de2007parameter}{11}
\bibcite{meyer2007self}{12}
\bibcite{zhang2009performance}{13}
\bibcite{kramer2010evolutionary}{14}
\bibcite{zhang2012survey}{15}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter settings.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot on the HV values of the 3 algorithms in the bbob-biobj-2.}}{4}}
\newlabel{fig4}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot on the HV values of the 3 algorithms in the bbob-biobj-11.}}{4}}
\newlabel{fig5}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot on the HV values of the 3 algorithms in the bbob-biobj-13.}}{4}}
\newlabel{fig6}{{3}{4}}
\bibcite{cai2015external}{16}
\bibcite{zhou2016all}{17}
\bibcite{kang2018collaborative}{18}
\bibcite{gee2015online}{19}
\bibcite{chankong1983multiobjective}{20}
\bibcite{hansson2005decision}{21}
\bibcite{chiang2011moea}{22}
\bibcite{liu2014decomposition}{23}
\bibcite{zitzler1998multiobjective}{24}
\bibcite{zhang2008rm}{25}
\bibcite{deb1989genetic}{26}
\bibcite{scott1995fault}{27}
\bibcite{tan2002evolutionary}{28}
\bibcite{farhang2002diversity}{29}
\bibcite{deb2002running}{30}
\bibcite{deb2003fast}{31}
\bibcite{mostaghim2003strategies}{32}
\bibcite{tan2008evolutionary}{33}
\bibcite{zitzler2003performance}{34}
\bibcite{tusar2016coco}{35}
