\relax 
\citation{miettinen1999nonlinear}
\citation{zhou2011multiobjective}
\citation{deb2002fast}
\citation{zitzler2001spea2}
\citation{beume2007sms}
\citation{zitzler2004indicator}
\citation{li2009multiobjective}
\citation{zhang2007moea}
\citation{zhang2007moea}
\citation{trivedi2017survey}
\citation{bezerra2015comparing}
\citation{chugh2017handling}
\citation{chugh2017handling}
\citation{li2015use}
\citation{li2015use}
\citation{li2017weights}
\citation{li2017weights}
\citation{zhang2007moea}
\citation{zhang2009performance}
\citation{zhou2016all}
\citation{kang2018collaborative}
\citation{hinterding1997adaptation}
\citation{de2007parameter}
\citation{meyer2007self}
\citation{zhang2009performance}
\citation{kramer2010evolutionary}
\citation{zhang2012survey}
\citation{cai2015external}
\citation{zhang2009performance}
\citation{zhou2016all}
\citation{kang2018collaborative}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{min_problem}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A decomposition strategy generates weight vectors that defines the subproblems. Figure from\nobreakspace  {}\cite  {chugh2017handling}.}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of optimal solutions of subproblems with uniform weight vectors on ZDT3. Figure from\nobreakspace  {}\cite  {li2015use}.}}{1}}
\newlabel{fig2}{{2}{1}}
\citation{chankong1983multiobjective}
\citation{hansson2005decision}
\citation{cai2015external}
\citation{zhang2009performance}
\citation{zhou2016all}
\citation{kang2018collaborative}
\citation{chiang2011moea}
\citation{zhou2016all}
\citation{deb1989genetic}
\citation{scott1995fault}
\citation{tan2002evolutionary}
\citation{farhang2002diversity}
\citation{deb2002running}
\citation{deb2003fast}
\citation{mostaghim2003strategies}
\citation{tan2008evolutionary}
\citation{gee2015online}
\citation{li2009multiobjective}
\citation{li2009multiobjective}
\citation{zhou2016all}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example that uniformly distributed weights may lead to different distributions of optimal solutions. (a) Solutions $s_1$ to $s_7$ are the optimal solutions of weights $w_1$ to $w_7$, respectively. (b) Solutions $s_1$,$s_2$,$s_3$,$s_6$ and $s_7$ are the optimal solutions of $w_1$,$w_2$,$w_3$,$w_6$ and $w_7$, respectively, while solution $s_5$ is the optimal solution of $w_4$ and $w_5$.Figure from\nobreakspace  {}\cite  {li2017weights}}}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Utility functions}{2}}
\newlabel{utility}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Diversity Metric}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0a}Off-line metrics}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0b}On-line metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MOEA/D-RAD}}{2}}
\newlabel{alg1}{{1}{2}}
\citation{gee2015online}
\citation{gee2015online}
\citation{gee2015online}
\citation{zitzler2003performance}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated convergence directions over 500 generations in CEC-09 UF1 benchmark test problem.Figure from\nobreakspace  {}\cite  {gee2015online}}}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Maximum Relative Diversity Loss (MRDL)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0a}MRDL}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0b}RDL.}{3}}
\newlabel{rdl}{{8}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0c}Estimating convergence direction given weak-dominance relationship.}{3}}
\newlabel{1}{{12}{3}}
\newlabel{D}{{13}{3}}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{chugh2017handling}{1}
\bibcite{li2015use}{2}
\bibcite{li2017weights}{3}
\bibcite{miettinen1999nonlinear}{4}
\bibcite{zhou2011multiobjective}{5}
\bibcite{deb2002fast}{6}
\bibcite{zitzler2001spea2}{7}
\bibcite{beume2007sms}{8}
\bibcite{zitzler2004indicator}{9}
\bibcite{li2009multiobjective}{10}
\bibcite{zhang2007moea}{11}
\bibcite{trivedi2017survey}{12}
\bibcite{bezerra2015comparing}{13}
\bibcite{zhang2009performance}{14}
\bibcite{zhou2016all}{15}
\bibcite{kang2018collaborative}{16}
\bibcite{hinterding1997adaptation}{17}
\bibcite{de2007parameter}{18}
\bibcite{meyer2007self}{19}
\bibcite{kramer2010evolutionary}{20}
\bibcite{zhang2012survey}{21}
\bibcite{cai2015external}{22}
\bibcite{chankong1983multiobjective}{23}
\bibcite{hansson2005decision}{24}
\bibcite{li2016dynamic}{25}
\bibcite{chiang2011moea}{26}
\bibcite{deb1989genetic}{27}
\bibcite{scott1995fault}{28}
\bibcite{tan2002evolutionary}{29}
\bibcite{farhang2002diversity}{30}
\bibcite{deb2002running}{31}
\bibcite{deb2003fast}{32}
\bibcite{mostaghim2003strategies}{33}
\bibcite{tan2008evolutionary}{34}
\bibcite{gee2015online}{35}
\bibcite{zitzler2003performance}{36}
\newlabel{D_p}{{15}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
